{
  "name": "patientbackend",
  "version": "1.0.0",
  "main": "build/src/api/app.js",
  "scripts": {
    "clean": "npx rimraf build",
    "start": "node build/src/app.js",
    "dev": "ts-node build/src/app.js",
    "build": "npx tsc",
    "test": "echo \"Error: no test specified\" && exit 1",
    "express": "npm run clean && npm run build && npm run start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/bcrypt-nodejs": "^0.0.31",
    "@types/winston": "^2.4.4",
    "argon2": "^0.41.1",
    "bcrypt-nodejs": "^0.0.3",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.3",
    "celebrate": "^15.0.3",
    "connect": "^3.7.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "expect": "^29.7.0",
    "express": "^4.21.2",
    "express-jwt": "^8.5.1",
    "http-errors": "^2.0.0",
    "jsonwebtoken": "^9.0.2",
    "method-override": "^3.0.0",
    "mime": "^4.0.4",
    "mongoose": "^8.8.4",
    "qs": "^6.13.1",
    "range-parser": "^1.2.1",
    "reflect-metadata": "^0.2.2",
    "send": "^1.1.0",
    "serve-static": "^1.16.2",
    "shallow-equal-object": "^1.1.1",
    "typedi": "^0.10.0",
    "uuid": "^11.0.3",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.5",
    "@types/connect": "^3.4.38",
    "@types/express": "^5.0.0",
    "@types/http-errors": "^2.0.4",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/mime": "^3.0.4",
    "@types/node": "^22.10.1",
    "@types/qs": "^6.9.17",
    "@types/range-parser": "^1.2.7",
    "@types/send": "^0.17.4",
    "@types/serve-static": "^1.15.7",
    "@types/sinon": "^17.0.3",
    "rimraf": "^2.7.1",
    "sinon": "^19.0.2",
    "typescript": "^5.7.2"
  }
}
